{
  "nextId": 504,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "customRadial",
      "rings": [
        120,
        240
      ],
      "spokes": [
        0,
        45,
        90,
        135,
        180,
        225,
        270,
        315
      ]
    },
    "backgroundImage": "/arena/e8.png",
    "backgroundOpacity": 65
  },
  "steps": [
    {
      "objects": [
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 1,
          "y": 242,
          "id": 1
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 208,
          "y": 119,
          "id": 2
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 212,
          "y": -114,
          "id": 3
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 0,
          "y": -240,
          "id": 4
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -213,
          "y": -116,
          "id": 5
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -205,
          "y": 119,
          "id": 6
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -23,
          "y": -117,
          "id": 96
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": 125,
          "id": 97
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -60,
          "y": 95,
          "id": 98
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -63,
          "y": -91,
          "id": 99
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 26,
          "y": 124,
          "id": 100
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 63,
          "y": -97,
          "id": 101
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 19,
          "y": -116,
          "id": 102
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 65,
          "y": 95,
          "id": 103
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 1,
          "y": 242,
          "id": 243
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 208,
          "y": 119,
          "id": 244
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 212,
          "y": -114,
          "id": 245
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 0,
          "y": -240,
          "id": 246
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -213,
          "y": -116,
          "id": 247
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -205,
          "y": 119,
          "id": 248
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -23,
          "y": -117,
          "id": 249
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 254,
          "endId": 252,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 250
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 252,
          "endId": 258,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 251
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": 125,
          "id": 252
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 256,
          "endId": 254,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 253
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -60,
          "y": 95,
          "id": 254
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 256,
          "endId": 260,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 255
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -63,
          "y": -91,
          "id": 256
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 262,
          "endId": 258,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 257
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 26,
          "y": 124,
          "id": 258
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 262,
          "endId": 260,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 259
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 63,
          "y": -97,
          "id": 260
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 19,
          "y": -116,
          "id": 261
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 65,
          "y": 95,
          "id": 262
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 230,
          "rotation": -66,
          "arrowEnd": true,
          "x": -151,
          "y": -75,
          "id": 263
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 230,
          "rotation": 67,
          "arrowEnd": true,
          "x": 139,
          "y": -66,
          "id": 264
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 22,
          "height": 41,
          "rotation": -90,
          "arrowEnd": true,
          "x": 26,
          "y": -91,
          "id": 265
        },
        {
          "type": "arrow",
          "color": "#ffffff",
          "opacity": 100,
          "width": 30,
          "height": 143,
          "rotation": -180,
          "arrowEnd": true,
          "x": 62,
          "y": 2,
          "id": 266
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 1,
          "y": 242,
          "id": 114
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 208,
          "y": 119,
          "id": 115
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 212,
          "y": -114,
          "id": 116
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 0,
          "y": -240,
          "id": 117
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -213,
          "y": -116,
          "id": 118
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -205,
          "y": 119,
          "id": 119
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -287,
          "y": 2,
          "id": 120
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 125,
          "endId": 123,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 121
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 123,
          "endId": 129,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 122
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -7,
          "y": 106,
          "id": 123
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 125,
          "endId": 127,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 124
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -61,
          "y": 93,
          "id": 125
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 127,
          "endId": 131,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 126
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -62,
          "y": -95,
          "id": 127
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 129,
          "endId": 133,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 128
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 61,
          "y": 101,
          "id": 129
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 133,
          "endId": 131,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 130
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 1,
          "y": -99,
          "id": 131
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 290,
          "y": -1,
          "id": 132
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 62,
          "y": -97,
          "id": 133
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -285,
          "y": 44,
          "id": 138
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 289,
          "y": 32,
          "id": 139
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 322,
          "rotation": 0,
          "arrowEnd": true,
          "x": 14,
          "y": 69,
          "id": 140
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 322,
          "rotation": -180,
          "arrowEnd": true,
          "x": -15,
          "y": -63,
          "id": 141
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 125,
          "rotation": 80,
          "arrowEnd": true,
          "x": 136,
          "y": 110,
          "id": 142
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 125,
          "rotation": -84,
          "arrowEnd": true,
          "x": -139,
          "y": 107,
          "id": 143
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 242,
          "rotation": -97,
          "arrowEnd": true,
          "x": -76,
          "y": -122,
          "id": 144
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 242,
          "rotation": 97,
          "arrowEnd": true,
          "x": 68,
          "y": -114,
          "id": 145
        }
      ]
    },
    {
      "objects": [
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 1,
          "y": 242,
          "id": 146
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 208,
          "y": 119,
          "id": 147
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 212,
          "y": -114,
          "id": 148
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": 0,
          "y": -240,
          "id": 149
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -213,
          "y": -116,
          "id": 150
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 40,
          "count": 1,
          "x": -205,
          "y": 119,
          "id": 151
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -183,
          "y": 3,
          "id": 152
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 157,
          "endId": 155,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 153
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 155,
          "endId": 161,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 154
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -4,
          "y": -234,
          "id": 155
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 157,
          "endId": 159,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 156
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -205,
          "y": 119,
          "id": 157
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 159,
          "endId": 163,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 158
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 211,
          "y": -114,
          "id": 159
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 161,
          "endId": 165,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 160
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 202,
          "y": 120,
          "id": 161
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 165,
          "endId": 163,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 162
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 1,
          "y": 235,
          "id": 163
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 188,
          "y": 1,
          "id": 164
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -209,
          "y": -113,
          "id": 165
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -180,
          "y": 41,
          "id": 166
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 189,
          "y": 37,
          "id": 167
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -284,
          "y": 1,
          "id": 174
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 292,
          "y": -3,
          "id": 175
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 191,
          "y": 1,
          "id": 176
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -184,
          "y": 4,
          "id": 177
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -134,
          "y": -90,
          "id": 184
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 189,
          "endId": 187,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 185
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 187,
          "endId": 193,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 186
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -243,
          "id": 187
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 189,
          "endId": 191,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 188
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -121,
          "y": 209,
          "id": 189
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 191,
          "endId": 195,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 190
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 170,
          "y": -177,
          "id": 191
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 193,
          "endId": 197,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 192
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 154,
          "y": 200,
          "id": 193
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 197,
          "endId": 195,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 194
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 1,
          "y": 235,
          "id": 195
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 144,
          "y": 93,
          "id": 196
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -159,
          "y": -202,
          "id": 197
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -131,
          "y": -62,
          "id": 198
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 149,
          "y": 121,
          "id": 199
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -284,
          "y": 1,
          "id": 200
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 292,
          "y": -3,
          "id": 201
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 200,
          "y": -2,
          "id": 202
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -184,
          "y": 4,
          "id": 203
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 106,
          "y": -9,
          "id": 204
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -76,
          "y": 4,
          "id": 205
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 208,
          "y": 119,
          "id": 321
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": -208,
          "y": 119,
          "id": 322
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -240,
          "id": 323
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -224,
          "y": -166,
          "id": 269
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 274,
          "endId": 272,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 270
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 272,
          "endId": 278,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 271
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -81,
          "y": -256,
          "id": 272
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 274,
          "endId": 276,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 273
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 24,
          "y": 273,
          "id": 274
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 276,
          "endId": 280,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 275
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -27,
          "y": -262,
          "id": 276
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 278,
          "endId": 282,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 277
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 100,
          "y": 266,
          "id": 278
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 282,
          "endId": 280,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 279
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 67,
          "y": 274,
          "id": 280
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 212,
          "y": 168,
          "id": 281
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -117,
          "y": -251,
          "id": 282
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -284,
          "y": 1,
          "id": 285
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 292,
          "y": -3,
          "id": 286
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 200,
          "y": -2,
          "id": 287
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -184,
          "y": 4,
          "id": 288
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 106,
          "y": -9,
          "id": 289
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -76,
          "y": 4,
          "id": 290
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 144,
          "y": 90,
          "id": 291
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 244,
          "y": 82,
          "id": 292
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -129,
          "y": -82,
          "id": 294
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -229,
          "y": -95,
          "id": 295
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 208,
          "y": 119,
          "id": 296
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": -208,
          "y": 119,
          "id": 297
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -240,
          "id": 298
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": -208,
          "y": 119,
          "id": 324
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": 208,
          "y": 119,
          "id": 325
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": 0,
          "y": -240,
          "id": 326
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 240,
          "id": 357
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 208,
          "y": -119,
          "id": 358
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": -208,
          "y": -119,
          "id": 359
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -188,
          "y": -192,
          "id": 327
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 332,
          "endId": 330,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 328
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 330,
          "endId": 336,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 329
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -194,
          "y": -208,
          "id": 330
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 332,
          "endId": 334,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 331
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 59,
          "y": 269,
          "id": 332
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 334,
          "endId": 338,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 333
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -181,
          "y": -218,
          "id": 334
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 336,
          "endId": 340,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 335
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 91,
          "y": 274,
          "id": 336
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 340,
          "endId": 338,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 337
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 67,
          "y": 274,
          "id": 338
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 97,
          "y": 267,
          "id": 339
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -206,
          "y": -196,
          "id": 340
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 200,
          "y": -2,
          "id": 343
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -184,
          "y": 4,
          "id": 344
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 106,
          "y": -9,
          "id": 345
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -76,
          "y": 4,
          "id": 346
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 144,
          "y": 90,
          "id": 347
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 244,
          "y": 82,
          "id": 348
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -129,
          "y": -82,
          "id": 349
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -229,
          "y": -95,
          "id": 350
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 208,
          "y": 119,
          "id": 351
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": -208,
          "y": 119,
          "id": 352
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -240,
          "id": 353
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": -208,
          "y": 119,
          "id": 354
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": 208,
          "y": 119,
          "id": 355
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": 0,
          "y": -240,
          "id": 356
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 240,
          "id": 360
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 208,
          "y": -119,
          "id": 361
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": -208,
          "y": -119,
          "id": 362
        },
        {
          "type": "stack",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": 84,
          "y": 278,
          "id": 363
        },
        {
          "type": "stack",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": -190,
          "y": -207,
          "id": 364
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": 0,
          "y": 240,
          "id": 365
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": 208,
          "y": -119,
          "id": 366
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": -208,
          "y": -119,
          "id": 367
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -188,
          "y": -192,
          "id": 368
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 373,
          "endId": 371,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 369
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 371,
          "endId": 377,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 370
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -194,
          "y": -208,
          "id": 371
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 373,
          "endId": 375,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 372
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 59,
          "y": 269,
          "id": 373
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 375,
          "endId": 379,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 374
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -181,
          "y": -218,
          "id": 375
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 377,
          "endId": 381,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 376
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 91,
          "y": 274,
          "id": 377
        },
        {
          "type": "tether",
          "tether": "line",
          "startId": 381,
          "endId": 379,
          "width": 6,
          "color": "#fc972b",
          "opacity": 80,
          "id": 378
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 67,
          "y": 274,
          "id": 379
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 97,
          "y": 267,
          "id": 380
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -206,
          "y": -196,
          "id": 381
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 106,
          "y": -9,
          "id": 384
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -76,
          "y": 4,
          "id": 385
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 144,
          "y": 90,
          "id": 386
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 244,
          "y": 82,
          "id": 387
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -129,
          "y": -82,
          "id": 388
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -229,
          "y": -95,
          "id": 389
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 208,
          "y": 119,
          "id": 390
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": -208,
          "y": 119,
          "id": 391
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": -240,
          "id": 392
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 100,
          "radius": 170,
          "x": -208,
          "y": 119,
          "id": 393
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 100,
          "radius": 170,
          "x": 208,
          "y": 119,
          "id": 394
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 100,
          "radius": 170,
          "x": 0,
          "y": -240,
          "id": 395
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 240,
          "id": 396
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 208,
          "y": -119,
          "id": 397
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": -208,
          "y": -119,
          "id": 398
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": 0,
          "y": 240,
          "id": 401
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": 208,
          "y": -119,
          "id": 402
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 170,
          "x": -208,
          "y": -119,
          "id": 403
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -54,
          "y": -241,
          "id": 404
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -56,
          "y": -271,
          "id": 407
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 185,
          "y": 219,
          "id": 409
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -28,
          "y": -276,
          "id": 411
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 210,
          "y": 187,
          "id": 413
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 188,
          "y": 193,
          "id": 415
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 230,
          "y": 171,
          "id": 416
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -89,
          "y": -270,
          "id": 417
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 144,
          "y": 90,
          "id": 420
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": 244,
          "y": 82,
          "id": 421
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -129,
          "y": -82,
          "id": 422
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 90,
          "x": -229,
          "y": -95,
          "id": 423
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 0,
          "y": 240,
          "id": 430
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": 208,
          "y": -119,
          "id": 431
        },
        {
          "type": "circle",
          "color": "#ffffff",
          "opacity": 35,
          "radius": 50,
          "x": -208,
          "y": -119,
          "id": 432
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 100,
          "radius": 170,
          "x": 0,
          "y": 240,
          "id": 433
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 100,
          "radius": 170,
          "x": 208,
          "y": -119,
          "id": 434
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 100,
          "radius": 170,
          "x": -208,
          "y": -119,
          "id": 435
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 53,
          "count": 4,
          "x": 0,
          "y": 0,
          "id": 460
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": 30,
          "id": 436
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -36,
          "id": 439
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 112,
          "y": 2,
          "id": 441
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -31,
          "y": -4,
          "id": 443
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 78,
          "y": -73,
          "id": 445
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -29,
          "y": 26,
          "id": 447
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -60,
          "y": -64,
          "id": 448
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 69,
          "y": 76,
          "id": 449
        },
        {
          "type": "tower",
          "color": "#bae3ff",
          "opacity": 35,
          "radius": 53,
          "count": 4,
          "x": 0,
          "y": 0,
          "id": 461
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "2's in the tower",
          "x": 5,
          "y": 330,
          "id": 463
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 465
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": 120,
          "id": 466
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 1,
          "y": -133,
          "id": 467
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 127,
          "y": 1,
          "id": 468
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -122,
          "y": -1,
          "id": 469
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 99,
          "y": -97,
          "id": 470
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -86,
          "y": 88,
          "id": 471
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -94,
          "y": -98,
          "id": 472
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": 86,
          "id": 473
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Banish 3",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 476
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": -87,
          "y": 88,
          "id": 477
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": -4,
          "y": 123,
          "id": 478
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": 86,
          "y": 88,
          "id": 479
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": 126,
          "y": 2,
          "id": 480
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": 95,
          "y": -96,
          "id": 481
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": 1,
          "y": -136,
          "id": 482
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": -95,
          "y": -100,
          "id": 483
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": -121,
          "y": 1,
          "id": 484
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Spread Variant",
          "x": -7,
          "y": 257,
          "id": 485
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -34,
          "y": 112,
          "id": 486
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 33,
          "y": -92,
          "id": 487
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 113,
          "y": 30,
          "id": 488
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -110,
          "y": -40,
          "id": 489
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 58,
          "y": -81,
          "id": 490
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -61,
          "y": 96,
          "id": 491
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -100,
          "y": -61,
          "id": 492
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 107,
          "y": 58,
          "id": 493
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Banish 3",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 80,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 494
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": -51,
          "y": 103,
          "id": 495
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": 110,
          "y": 46,
          "id": 497
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": 49,
          "y": -92,
          "id": 499
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 75,
          "x": -106,
          "y": -50,
          "id": 501
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Buddy Variant",
          "x": -7,
          "y": 257,
          "id": 503
        }
      ]
    }
  ]
}