{
  "nextId": 1068,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "customRadial",
      "rings": [
        120,
        240
      ],
      "spokes": [
        0,
        45,
        90,
        135,
        180,
        225,
        270,
        315
      ]
    },
    "backgroundImage": "/arena/e8.png",
    "backgroundOpacity": 65
  },
  "steps": [
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 53
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 50
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 48
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 49
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 52
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 51
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -266,
          "y": 45,
          "id": 47
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 268,
          "y": 46,
          "id": 44
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -266,
          "y": -41,
          "id": 46
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 269,
          "y": -45,
          "id": 45
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Axe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 39
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -269,
          "y": -41,
          "id": 31
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 268,
          "y": 51,
          "id": 32
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 178,
          "y": 177,
          "id": 33
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 270,
          "y": -49,
          "id": 34
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -267,
          "y": 63,
          "id": 35
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 180,
          "y": -175,
          "id": 36
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -181,
          "y": -179,
          "id": 37
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -186,
          "y": 193,
          "id": 38
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 270,
          "y": -11,
          "id": 40
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -264,
          "y": -8,
          "id": 41
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 269,
          "y": 76,
          "id": 42
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -266,
          "y": 95,
          "id": 43
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 240,
          "x": 0,
          "y": 0,
          "id": 54
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 302,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 55
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 301,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 56
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 298,
          "coneAngle": 30,
          "rotation": -45,
          "x": 0,
          "y": 0,
          "id": 57
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 303,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 58
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Axe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 657
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 268,
          "y": 48,
          "id": 675
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 268,
          "y": -39,
          "id": 676
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -268,
          "y": -39,
          "id": 677
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -268,
          "y": 48,
          "id": 678
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Axe Kick Stars",
          "x": 1,
          "y": 128,
          "id": 1067
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 198
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 199
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 202
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 203
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Scythe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 208
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -20,
          "y": -20,
          "id": 209
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 20,
          "y": 26,
          "id": 210
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 48,
          "y": 15,
          "id": 211
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 23,
          "y": -21,
          "id": 212
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -20,
          "y": 25,
          "id": 213
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 47,
          "y": -15,
          "id": 214
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -53,
          "y": -12,
          "id": 215
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -58,
          "y": 19,
          "id": 216
        },
        {
          "type": "donut",
          "color": "#ffc800",
          "opacity": 35,
          "innerRadius": 300,
          "radius": 63,
          "x": 0,
          "y": 0,
          "id": 226
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 299,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 222
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 223
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 299,
          "coneAngle": 30,
          "rotation": -45,
          "x": 0,
          "y": 0,
          "id": 224
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 225
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 48,
          "y": -15,
          "id": 207
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -54,
          "y": -13,
          "id": 206
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 46,
          "y": 18,
          "id": 205
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -57,
          "y": 19,
          "id": 204
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 1053
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 1054
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 680
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 681
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 682
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 683
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 684
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 685
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Scythe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 686
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -20,
          "y": -20,
          "id": 687
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 20,
          "y": 26,
          "id": 688
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 113,
          "y": 43,
          "id": 689
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 23,
          "y": -21,
          "id": 690
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -20,
          "y": 25,
          "id": 691
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 111,
          "y": -49,
          "id": 692
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -110,
          "y": -50,
          "id": 693
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -111,
          "y": 42,
          "id": 694
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 111,
          "y": -49,
          "id": 695
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -109,
          "y": -50,
          "id": 696
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 112,
          "y": 41,
          "id": 697
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -111,
          "y": 41,
          "id": 698
        }
      ]
    },
    {
      "objects": [
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 111,
          "y": 46,
          "id": 699
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 111,
          "y": -46,
          "id": 1062
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -111,
          "y": -46,
          "id": 1063
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -111,
          "y": 46,
          "id": 1064
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Scythe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 1065
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Scythe Kick Stars",
          "x": -1,
          "y": 360,
          "id": 1066
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 568
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 569
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 572
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 573
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Scythe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 574
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -20,
          "y": -20,
          "id": 575
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 20,
          "y": 26,
          "id": 576
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 49,
          "y": 4,
          "id": 577
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 23,
          "y": -21,
          "id": 578
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -20,
          "y": 25,
          "id": 579
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -45,
          "id": 580
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -56,
          "y": 1,
          "id": 581
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 1,
          "y": 54,
          "id": 582
        },
        {
          "type": "donut",
          "color": "#ffc800",
          "opacity": 35,
          "innerRadius": 300,
          "radius": 63,
          "x": 0,
          "y": 0,
          "id": 583
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 299,
          "coneAngle": 30,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 584
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 585
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 299,
          "coneAngle": 30,
          "rotation": -45,
          "x": 0,
          "y": 0,
          "id": 586
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 587
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 1,
          "y": -43,
          "id": 588
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -55,
          "y": 1,
          "id": 589
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 50,
          "y": 6,
          "id": 590
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 0,
          "y": 57,
          "id": 591
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Alternate Scythe Kick solution\n",
          "x": 0,
          "y": 372,
          "id": 593
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 1055
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 1056
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 594
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 595
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 598
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 599
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Scythe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 600
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -19,
          "y": -4,
          "id": 601
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 20,
          "y": 12,
          "id": 602
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 117,
          "y": 1,
          "id": 603
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 20,
          "y": -7,
          "id": 604
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -18,
          "y": 12,
          "id": 605
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -91,
          "id": 606
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -122,
          "y": -1,
          "id": 607
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -1,
          "y": 88,
          "id": 608
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 0,
          "y": -92,
          "id": 614
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -120,
          "y": -1,
          "id": 615
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 119,
          "y": 2,
          "id": 616
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -2,
          "y": 92,
          "id": 617
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Alternate Scythe Kick solution\n",
          "x": 0,
          "y": 372,
          "id": 618
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 1057
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 1058
        }
      ]
    },
    {
      "objects": [
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Alternate Scythe Kick Stars\n",
          "x": 0,
          "y": 372,
          "id": 722
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -120,
          "y": 0,
          "id": 723
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 0,
          "y": 85,
          "id": 1059
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 0,
          "y": -85,
          "id": 1060
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 120,
          "y": 0,
          "id": 1061
        }
      ]
    },
    {
      "objects": [
        {
          "type": "knockback",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 137
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 93
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 94
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 97
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 98
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Sinbound Holy",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 150,
          "id": 99
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 59,
          "y": -6,
          "id": 100
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -23,
          "y": 20,
          "id": 101
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 28,
          "y": 26,
          "id": 102
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 55,
          "y": 28,
          "id": 103
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -49,
          "y": 27,
          "id": 104
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 30,
          "y": -5,
          "id": 105
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": -5,
          "id": 106
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -48,
          "y": -1,
          "id": 107
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 108
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 109
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Heavenly Strike",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 114
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Oracle's Reflection teleports to random ordinal. \nLooking at her, Group 1 (numbers) goes to the first safe spot left of her (not on her), \nGroup 2 (letters) goes to the first safe spot right of her (not on her).",
          "x": 6,
          "y": 353,
          "id": 727
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Safe spots are the 2nd round shiva circles (green circle added for clarity).\nThe Correct Spot will always be the 1st or 2nd marker from her.",
          "x": 16,
          "y": -324,
          "id": 728
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": -199,
          "y": 198,
          "id": 729
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": 198,
          "y": 197,
          "id": 730
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": 195,
          "y": -200,
          "id": 731
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": -196,
          "y": -200,
          "id": 732
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 42,
          "arrowEnd": true,
          "x": 98,
          "y": 101,
          "id": 733
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -43,
          "arrowEnd": true,
          "x": -104,
          "y": 98,
          "id": 734
        }
      ]
    },
    {
      "objects": [
        {
          "type": "knockback",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 735
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 736
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 737
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 738
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 739
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Sinbound Holy",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 106,
          "y": 106,
          "id": 740
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 59,
          "y": -6,
          "id": 741
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -23,
          "y": 20,
          "id": 742
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 28,
          "y": 26,
          "id": 743
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 55,
          "y": 28,
          "id": 744
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -49,
          "y": 27,
          "id": 745
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 30,
          "y": -5,
          "id": 746
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": -5,
          "id": 747
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -48,
          "y": -1,
          "id": 748
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 749
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 750
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Heavenly Strike",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 751
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Oracle's Reflection teleports to random ordinal. \nLooking at her, Group 1 (numbers) goes to the first safe spot left of her (not on her), \nGroup 2 (letters) goes to the first safe spot right of her (not on her).",
          "x": 6,
          "y": 353,
          "id": 752
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Safe spots are the 2nd round shiva circles (green circle added for clarity).",
          "x": 15,
          "y": -321,
          "id": 753
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": -199,
          "y": 198,
          "id": 754
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": 198,
          "y": 197,
          "id": 755
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": 195,
          "y": -200,
          "id": 756
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": -196,
          "y": -200,
          "id": 757
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 135,
          "arrowEnd": true,
          "x": 95,
          "y": -94,
          "id": 758
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": -43,
          "arrowEnd": true,
          "x": -104,
          "y": 98,
          "id": 759
        }
      ]
    },
    {
      "objects": [
        {
          "type": "knockback",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 760
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 761
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 762
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 763
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 764
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 59,
          "y": -6,
          "id": 766
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -23,
          "y": 20,
          "id": 767
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 28,
          "y": 26,
          "id": 768
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 55,
          "y": 28,
          "id": 769
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -49,
          "y": 27,
          "id": 770
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 30,
          "y": -5,
          "id": 771
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": -5,
          "id": 772
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -48,
          "y": -1,
          "id": 773
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 774
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 775
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Oracle's Reflection teleports to random ordinal. \nLooking at her, Group 1 (numbers) goes to the first safe spot left of her (not on her), \nGroup 2 (letters) goes to the first safe spot right of her (not on her).",
          "x": 6,
          "y": 353,
          "id": 777
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Safe spots are the 2nd round shiva circles (green circle added for clarity).",
          "x": 15,
          "y": -321,
          "id": 778
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": -199,
          "y": 198,
          "id": 779
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": 198,
          "y": 197,
          "id": 780
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": 195,
          "y": -200,
          "id": 781
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": -196,
          "y": -200,
          "id": 782
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 135,
          "arrowEnd": true,
          "x": 95,
          "y": -94,
          "id": 783
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 200,
          "rotation": 55,
          "arrowEnd": true,
          "x": 59,
          "y": 96,
          "id": 784
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Sinbound Holy",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 765
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Heavenly Strike",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 776
        }
      ]
    },
    {
      "objects": [
        {
          "type": "knockback",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 785
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 786
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 787
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 788
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 789
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 59,
          "y": -6,
          "id": 790
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -23,
          "y": 20,
          "id": 791
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 28,
          "y": 26,
          "id": 792
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 55,
          "y": 28,
          "id": 793
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -49,
          "y": 27,
          "id": 794
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 30,
          "y": -5,
          "id": 795
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": -5,
          "id": 796
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -48,
          "y": -1,
          "id": 797
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 798
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 799
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Oracle's Reflection teleports to random ordinal. \nLooking at her, Group 1 (numbers) goes to the first safe spot left of her (not on her), \nGroup 2 (letters) goes to the first safe spot right of her (not on her).",
          "x": 6,
          "y": 353,
          "id": 800
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Safe spots are the 2nd round shiva circles (green circle added for clarity).",
          "x": 15,
          "y": -321,
          "id": 801
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": -199,
          "y": 198,
          "id": 802
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": 198,
          "y": 197,
          "id": 803
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": 195,
          "y": -200,
          "id": 804
        },
        {
          "type": "circle",
          "color": "#00e622",
          "opacity": 35,
          "radius": 50,
          "x": -196,
          "y": -200,
          "id": 805
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 211,
          "rotation": -127,
          "arrowEnd": true,
          "x": -62,
          "y": -86,
          "id": 806
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 200,
          "rotation": 55,
          "arrowEnd": true,
          "x": 59,
          "y": 96,
          "id": 807
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Sinbound Holy",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 106,
          "y": -106,
          "id": 808
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Heavenly Strike",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 809
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 194,
          "y": 199,
          "id": 815
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -191,
          "y": -181,
          "id": 816
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 173,
          "y": 218,
          "id": 817
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 215,
          "y": 179,
          "id": 818
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -212,
          "y": -168,
          "id": 819
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 169,
          "y": 177,
          "id": 820
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -189,
          "y": -214,
          "id": 821
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -223,
          "y": -191,
          "id": 822
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Kite puddles away from shiva",
          "x": 6,
          "y": 353,
          "id": 825
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Sinbound Holy",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 106,
          "y": -106,
          "id": 833
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 194,
          "y": 199,
          "id": 838
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 112,
          "y": 266,
          "id": 929
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 7,
          "y": 289,
          "id": 930
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": -101,
          "y": 273,
          "id": 931
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": -207,
          "y": -201,
          "id": 932
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": -265,
          "y": -109,
          "id": 933
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": -284,
          "y": -3,
          "id": 934
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": -264,
          "y": 103,
          "id": 935
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "You will only ever be 45* or 90* from shiva",
          "x": 9,
          "y": 13,
          "id": 945
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 194,
          "y": 199,
          "id": 843
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 189,
          "y": -168,
          "id": 844
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 173,
          "y": 218,
          "id": 845
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 215,
          "y": 179,
          "id": 846
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 221,
          "y": -178,
          "id": 847
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 169,
          "y": 177,
          "id": 848
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 212,
          "y": -205,
          "id": 849
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 181,
          "y": -201,
          "id": 850
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Sinbound Holy",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 852
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 196,
          "y": 205,
          "id": 936
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 108,
          "y": 264,
          "id": 937
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 0,
          "y": 285,
          "id": 938
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": -106,
          "y": 268,
          "id": 939
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 208,
          "y": -195,
          "id": 940
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 111,
          "y": -248,
          "id": 941
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 4,
          "y": -272,
          "id": 942
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": -119,
          "y": -246,
          "id": 943
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Kite puddles away from shiva",
          "x": 1,
          "y": 356,
          "id": 944
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -228,
          "y": 40,
          "id": 865
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -258,
          "y": -28,
          "id": 866
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -228,
          "y": -1,
          "id": 867
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -228,
          "y": 23,
          "id": 868
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -255,
          "y": 22,
          "id": 869
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -226,
          "y": -26,
          "id": 870
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -252,
          "y": 45,
          "id": 871
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -257,
          "y": -2,
          "id": 872
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Position on ring across from shiva and respect gayze.\nGaze shiva can be anywhere",
          "x": -56,
          "y": 88,
          "id": 873
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 874
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -212,
          "y": 212,
          "id": 883
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 194,
          "y": -192,
          "id": 946
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 111,
          "y": -255,
          "id": 948
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 4,
          "y": -278,
          "id": 949
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": -112,
          "y": -255,
          "id": 950
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 200,
          "y": 201,
          "id": 951
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 113,
          "y": 264,
          "id": 952
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": 1,
          "y": 290,
          "id": 953
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 91,
          "x": -111,
          "y": 267,
          "id": 954
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -229,
          "y": -28,
          "id": 884
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -260,
          "y": -28,
          "id": 885
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": -2,
          "id": 886
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": 24,
          "id": 887
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -257,
          "y": 22,
          "id": 888
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": 44,
          "id": 889
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -255,
          "y": 45,
          "id": 890
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -261,
          "y": -4,
          "id": 891
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -213,
          "y": 213,
          "id": 902
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 519,
          "coneAngle": 270,
          "rotation": -90,
          "x": 150,
          "y": 0,
          "id": 903
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 904
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "\"In stillness Freeze!\"/Twin Stillness cast = frontal->backal\n\nStillness means slide twice",
          "x": 7,
          "y": 200,
          "id": 905
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 448,
          "rotation": 90,
          "arrowEnd": true,
          "x": -2,
          "y": -21,
          "id": 906
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Twin Stillness",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 893
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Slide",
          "x": -8,
          "y": -50,
          "id": 1022
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 251,
          "y": -30,
          "id": 1007
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 221,
          "y": -32,
          "id": 1008
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 248,
          "y": -10,
          "id": 1009
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 250,
          "y": 3,
          "id": 1010
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 219,
          "y": 10,
          "id": 1011
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 248,
          "y": 24,
          "id": 1012
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 220,
          "y": 26,
          "id": 1013
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 219,
          "y": -9,
          "id": 1014
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 519,
          "coneAngle": 90,
          "rotation": 90,
          "x": 150,
          "y": 0,
          "id": 1016
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 1017
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "\"In stillness Freeze!\"/Twin Stillness cast = frontal->backal\n\nStillness means slide twice",
          "x": 7,
          "y": 200,
          "id": 1018
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 448,
          "rotation": -90,
          "arrowEnd": true,
          "x": -3,
          "y": -21,
          "id": 1019
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Twin Stillness",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 1020
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Slide again",
          "x": -1,
          "y": -65,
          "id": 1021
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -214,
          "y": 211,
          "id": 1015
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -229,
          "y": -28,
          "id": 1023
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -260,
          "y": -28,
          "id": 1024
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": -2,
          "id": 1025
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": 24,
          "id": 1026
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -257,
          "y": 22,
          "id": 1027
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": 44,
          "id": 1028
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -255,
          "y": 45,
          "id": 1029
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -261,
          "y": -4,
          "id": 1030
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 519,
          "coneAngle": 90,
          "rotation": 90,
          "x": 150,
          "y": 0,
          "id": 1032
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 1033
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "\"Sink into Silence!\"/Twin Silence cast = backal -> frontal\n\nSilence means slide once",
          "x": 7,
          "y": 200,
          "id": 1034
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Twin Silence",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 1036
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Wait",
          "x": -8,
          "y": -50,
          "id": 1037
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -212,
          "y": 212,
          "id": 1031
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -229,
          "y": -28,
          "id": 1038
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -260,
          "y": -28,
          "id": 1039
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": -2,
          "id": 1040
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": 24,
          "id": 1041
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -257,
          "y": 22,
          "id": 1042
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": 44,
          "id": 1043
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -255,
          "y": 45,
          "id": 1044
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -261,
          "y": -4,
          "id": 1045
        },
        {
          "type": "cone",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 519,
          "coneAngle": 270,
          "rotation": -90,
          "x": 150,
          "y": 0,
          "id": 1047
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 1048
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "\"Sink into Silence!\"/Twin Silence cast = backal -> frontal\n\nSilence means slide once",
          "x": 7,
          "y": 200,
          "id": 1049
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Twin Silence",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 150,
          "y": 0,
          "id": 1050
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Slide",
          "x": -8,
          "y": -50,
          "id": 1051
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 448,
          "rotation": 90,
          "arrowEnd": true,
          "x": -2,
          "y": -21,
          "id": 1052
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": -212,
          "y": 212,
          "id": 1046
        }
      ]
    }
  ]
}