{
  "nextId": 317,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "customRadial",
      "rings": [
        120,
        240
      ],
      "spokes": [
        0,
        45,
        90,
        135,
        180,
        225,
        270,
        315
      ]
    },
    "backgroundImage": "/arena/e8.png",
    "backgroundOpacity": 65
  },
  "steps": [
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -95,
          "y": -66,
          "id": 9
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 93,
          "y": 62,
          "id": 10
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 65,
          "y": 90,
          "id": 11
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 96,
          "y": -71,
          "id": 12
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -64,
          "y": 89,
          "id": 13
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 68,
          "y": -98,
          "id": 14
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -70,
          "y": -94,
          "id": 15
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -95,
          "y": 63,
          "id": 16
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Axe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 17
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 95,
          "y": -52,
          "id": 18
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -96,
          "y": -49,
          "id": 19
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 95,
          "y": 77,
          "id": 20
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -64,
          "y": 103,
          "id": 21
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 93,
          "y": 62,
          "id": 22
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 96,
          "y": -69,
          "id": 23
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -94,
          "y": -64,
          "id": 24
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -67,
          "y": 92,
          "id": 25
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 26
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 27
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 53
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 50
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 48
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 49
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 52
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 51
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -205,
          "y": 204,
          "id": 47
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 203,
          "y": 202,
          "id": 44
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -205,
          "y": -208,
          "id": 46
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 205,
          "y": -203,
          "id": 45
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Axe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 39
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -206,
          "y": -208,
          "id": 31
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 205,
          "y": 202,
          "id": 32
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 241,
          "y": 63,
          "id": 33
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 206,
          "y": -202,
          "id": 34
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -206,
          "y": 206,
          "id": 35
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 238,
          "y": -60,
          "id": 36
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -244,
          "y": -58,
          "id": 37
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -239,
          "y": 67,
          "id": 38
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 207,
          "y": -178,
          "id": 40
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -206,
          "y": -184,
          "id": 41
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 205,
          "y": 222,
          "id": 42
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -206,
          "y": 233,
          "id": 43
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 240,
          "x": 0,
          "y": 0,
          "id": 54
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": 75,
          "x": 0,
          "y": 0,
          "id": 55
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": 105,
          "x": 0,
          "y": 0,
          "id": 56
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": -75,
          "x": 0,
          "y": 0,
          "id": 57
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": -105,
          "x": 0,
          "y": 0,
          "id": 58
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 59
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 60
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 61
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 62
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 63
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 64
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 200,
          "id": 69
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -171,
          "y": -175,
          "id": 70
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 170,
          "y": 171,
          "id": 71
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 174,
          "y": 33,
          "id": 72
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 172,
          "y": -172,
          "id": 73
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -173,
          "y": 171,
          "id": 74
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 169,
          "y": -32,
          "id": 75
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -173,
          "y": -34,
          "id": 76
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -166,
          "y": 38,
          "id": 77
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 87
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 88
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -170,
          "y": 170,
          "id": 89
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 170,
          "y": 170,
          "id": 90
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 170,
          "y": -170,
          "id": 91
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -170,
          "y": -170,
          "id": 92
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 93
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 94
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 97
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 98
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Sinbound Holy",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 200,
          "id": 99
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -15,
          "y": -58,
          "id": 100
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 11,
          "y": 53,
          "id": 101
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 10,
          "y": 24,
          "id": 102
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 12,
          "y": -53,
          "id": 103
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -8,
          "y": 52,
          "id": 104
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 10,
          "y": -21,
          "id": 105
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -10,
          "y": -24,
          "id": 106
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -11,
          "y": 27,
          "id": 107
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 108
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 109
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Heavenly Strike",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 114
        },
        {
          "type": "knockback",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 137
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -170,
          "y": 170,
          "id": 301
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 170,
          "y": 170,
          "id": 302
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 170,
          "y": -170,
          "id": 303
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -170,
          "y": -170,
          "id": 304
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 138
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 139
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 140
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 141
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 200,
          "id": 142
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -13,
          "y": -275,
          "id": 143
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 21,
          "y": 283,
          "id": 144
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 12,
          "y": 249,
          "id": 145
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 27,
          "y": -272,
          "id": 146
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -24,
          "y": 287,
          "id": 147
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 17,
          "y": -225,
          "id": 148
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -10,
          "y": -233,
          "id": 149
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -21,
          "y": 254,
          "id": 150
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 151
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 152
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 157
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -170,
          "y": 170,
          "id": 305
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 170,
          "y": 170,
          "id": 306
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 170,
          "y": -170,
          "id": 307
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -170,
          "y": -170,
          "id": 308
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 200,
          "id": 163
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -13,
          "y": -275,
          "id": 164
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 21,
          "y": 283,
          "id": 165
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 12,
          "y": 249,
          "id": 166
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 27,
          "y": -272,
          "id": 167
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -24,
          "y": 287,
          "id": 168
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 17,
          "y": -225,
          "id": 169
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -10,
          "y": -233,
          "id": 170
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -21,
          "y": 254,
          "id": 171
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 172
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 173
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 178
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -95,
          "y": -66,
          "id": 179
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 93,
          "y": 62,
          "id": 180
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 65,
          "y": 90,
          "id": 181
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 96,
          "y": -71,
          "id": 182
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -64,
          "y": 89,
          "id": 183
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 68,
          "y": -98,
          "id": 184
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -70,
          "y": -94,
          "id": 185
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -95,
          "y": 63,
          "id": 186
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Scythe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 187
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 69,
          "y": -80,
          "id": 188
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -68,
          "y": -74,
          "id": 189
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 64,
          "y": 112,
          "id": 190
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -97,
          "y": 88,
          "id": 191
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 65,
          "y": 90,
          "id": 192
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 67,
          "y": -95,
          "id": 193
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -68,
          "y": -92,
          "id": 194
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -93,
          "y": 64,
          "id": 195
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 196
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 197
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 198
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 199
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 200
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 201
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 202
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 203
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -58,
          "y": 57,
          "id": 204
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 58,
          "y": 57,
          "id": 205
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": -58,
          "y": -54,
          "id": 206
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 73,
          "x": 58,
          "y": -58,
          "id": 207
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Scythe Kick",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 208
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -15,
          "y": -50,
          "id": 209
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 15,
          "y": 56,
          "id": 210
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 56,
          "y": 54,
          "id": 211
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 14,
          "y": -51,
          "id": 212
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -18,
          "y": 55,
          "id": 213
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 56,
          "y": -57,
          "id": 214
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -58,
          "y": -55,
          "id": 215
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -56,
          "y": 57,
          "id": 216
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 57,
          "y": -35,
          "id": 217
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -58,
          "y": -25,
          "id": 218
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": 57,
          "y": 81,
          "id": 219
        },
        {
          "type": "icon",
          "image": "/marker/red_target.png",
          "width": 32,
          "height": 32,
          "rotation": 0,
          "name": "Target",
          "x": -57,
          "y": 86,
          "id": 220
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": 15,
          "x": 0,
          "y": 0,
          "id": 222
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": 165,
          "x": 0,
          "y": 0,
          "id": 223
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 299,
          "coneAngle": 30,
          "rotation": -15,
          "x": 0,
          "y": 0,
          "id": 224
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 30,
          "rotation": 195,
          "x": 0,
          "y": 0,
          "id": 225
        },
        {
          "type": "donut",
          "color": "#ffc800",
          "opacity": 35,
          "innerRadius": 300,
          "radius": 90,
          "x": 0,
          "y": 0,
          "id": 226
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 227
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 228
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 229
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 230
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 231
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 232
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 200,
          "id": 233
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -12,
          "y": -7,
          "id": 234
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 13,
          "y": 9,
          "id": 235
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 86,
          "y": 89,
          "id": 236
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 10,
          "y": -4,
          "id": 237
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -11,
          "y": 12,
          "id": 238
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 83,
          "y": -85,
          "id": 239
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -87,
          "y": -85,
          "id": 240
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -86,
          "y": 94,
          "id": 241
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": -275,
          "y": 0,
          "id": 242
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 275,
          "y": 0,
          "id": 243
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -85,
          "y": 85,
          "id": 244
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 85,
          "y": 85,
          "id": 245
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 85,
          "y": -85,
          "id": 246
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -85,
          "y": -85,
          "id": 247
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 248
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 249
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 250
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 251
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Sinbound Holy",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 200,
          "id": 252
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -46,
          "y": -17,
          "id": 253
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 59,
          "y": 12,
          "id": 254
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 35,
          "y": 13,
          "id": 255
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 55,
          "y": -13,
          "id": 256
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -48,
          "y": 14,
          "id": 257
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 34,
          "y": -13,
          "id": 258
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -22,
          "y": -16,
          "id": 259
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -22,
          "y": 11,
          "id": 260
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 261
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 262
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "Heavenly Strike",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 267
        },
        {
          "type": "knockback",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 300,
          "x": 0,
          "y": 0,
          "id": 268
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -85,
          "y": 85,
          "id": 309
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 85,
          "y": 85,
          "id": 310
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 85,
          "y": -85,
          "id": 311
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 100,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -85,
          "y": -85,
          "id": 312
        }
      ]
    },
    {
      "objects": [
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": -194,
          "y": 194,
          "id": 269
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 194,
          "y": 194,
          "id": 270
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": -194,
          "y": -194,
          "id": 271
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 194,
          "y": -194,
          "id": 272
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 200,
          "id": 273
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -288,
          "y": -13,
          "id": 274
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 287,
          "y": 13,
          "id": 275
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 265,
          "y": -15,
          "id": 276
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 285,
          "y": -21,
          "id": 277
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -288,
          "y": 17,
          "id": 278
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 260,
          "y": 14,
          "id": 279
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -252,
          "y": -17,
          "id": 280
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -258,
          "y": 8,
          "id": 281
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 282
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 35,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 283
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 288
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -85,
          "y": 85,
          "id": 313
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 85,
          "y": 85,
          "id": 314
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": 85,
          "y": -85,
          "id": 315
        },
        {
          "type": "starburst",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 600,
          "spokes": 8,
          "spokeWidth": 55,
          "rotation": 0,
          "x": -85,
          "y": -85,
          "id": 316
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ffffff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 200,
          "id": 289
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -290,
          "y": -17,
          "id": 290
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 293,
          "y": 20,
          "id": 291
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 291,
          "y": -8,
          "id": 292
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 263,
          "y": -10,
          "id": 293
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -260,
          "y": 18,
          "id": 294
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 260,
          "y": 21,
          "id": 295
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -291,
          "y": 17,
          "id": 296
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -256,
          "y": -17,
          "id": 297
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 0,
          "y": -275,
          "id": 298
        },
        {
          "type": "circle",
          "color": "#0066ff",
          "opacity": 100,
          "radius": 175,
          "x": 0,
          "y": 275,
          "id": 299
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#0066ff",
          "opacity": 65,
          "radius": 90,
          "status": [],
          "rotation": 0,
          "omniDirection": true,
          "x": 0,
          "y": 0,
          "id": 300
        }
      ]
    }
  ]
}